spring.datasource.url=jdbc:h2:file:./nnb.db
spring.jpa.hibernate.ddl-auto=update
#server.port=8080
server.port=9365

nnb.db.recreate = true

spring.security.user.name=admin
#spring.security.user.password=admin
